[testinput]
;type = "TailInput"
path = "test.log"
tag = "test.go"

[testoutput]
tag = "test3"
type = "StdoutOutput"


[testhttp_listen_input]
address = "127.0.0.1:3113"
tag = "test1"
type = "HttpListenInput"

[testhttp_listen_input2]
address = "127.0.0.1:3114"
tag = "test3"
type = "HttpListenInput"

