[testinput]
;type = "TailInput"
path = "test.log"
tag = "test.go"

[testoutput]
tag = "test2"
type = "StdoutOutput"


[kafkainput]
type = "KafkaInput"
tag = "test2"
topic = "test"
partition = 1
addrs = ["117.27.249.10:9092","117.27.249.11:9092"]