[testinput]
;type = "TailInput"
path = "test.log"
tag = "test.go"

[testoutput]
tag = "test3"
type = "StdoutOutput"

[nginxstatus_output]
tag = "test1"
type = "MongodbNgx1Output"
collection = "ngx_status"
host = "192.168.3.125"
database = "ydwaf"

[testhttp_listen_input]
address = "127.0.0.1:3113"
tag = "test1"
type = "HttpListenInput"

[testhttp_listen_input2]
address = "127.0.0.1:3114"
tag = "test3"
type = "HttpListenInput"

[nginxattack_output]
tag = "test3"
type = "MongodbNgx2Output"
collection = "attack"
database = "test"

[testmongo_output]
tag = "test2"
type = "MongodbOutput"
host = "192.168.3.125"
database = "ydwaf"
collection = "ydwaf_2015"


[kafkainput]
type = "KafkaInput"
filter = "Kafka2MongoFilter"
tag = "test2"
topic = "ydwaf"
partition = 1
addrs = ["117.27.249.10:9092","117.27.249.11:9092"]
