[testinput]
;type = "TailInput"
path = "test.log"
tag = "test.go"

[testoutput]
tag = "test2"
type = "StdoutOutput"

[testmongo_output]
tag = "test2"
type = "MongodbOutput"
host = "192.168.3.125"
database = "ydwaf"
collection = "ydwaf_2015"


[kafkainput]
type = "KafkaInput"
filter = "Kafka2MongoFilter"
tag = "test2"
topic = "ydwaf"
partition = 1
addrs = ["117.27.249.10:9092","117.27.249.11:9092"]
